.addevent-form {
  display: grid;
  grid-template-rows: auto 1fr 1fr auto;
  margin-left: 20px;
  grid-row-gap: 1em;
  padding: 2vh 2vh;
}

.timepickers {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-column-gap: 1em;
}

.form-header {
  font-size: 20px;

}

.error-text {
  color: red;
  min-height: 0;
}

.form-group {
  display: grid;
  grid-template-rows: 1fr auto;
}

.event-card {
  display: grid;
  grid-template-rows: 2fr 3fr;
  width: 100%;
  min-height: 28vh;
  box-shadow: 0 24px 38px 3px rgba(0,0,0,0.14),0 9px 46px 8px rgba(0,0,0,0.12),0 11px 15px -7px rgba(0,0,0,0.2);
}
.event-cardtop {
  display: grid;
  grid-template-rows: 1fr 3fr;
  background-color: #3f51b5;
}

.event-cardTitle {
  padding-left: 13%;
  padding-top: 8%;
  font-size: 20px;
  line-height: 26px;
  color: white;
}

.event-cardbottom {
  display: grid;
  grid-template-rows: auto 1fr 2fr;
}
.event-datebox {
  display: grid;
  grid-template-columns: 10% 1fr;
  padding-top: 12px;
}

.event-date {
  display: grid;
  grid-template-rows: auto auto;
}
.event-icon {
  color: #767676;
  font-size: 20px;
  padding-left: 16px;
  padding-top: 20px;
}

#date-yymmdd {
  padding-top: 16px;
  padding-left: 15px;
}
#event-duration {
  padding-bottom: 12px;
  padding-left: 15px;
}
.description-txt {
  padding-top: 20px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  padding-left: 15px;
}
.event-description {
  display: grid;
  grid-template-columns: 10% 1fr;
}

.edit-btn {
  position: absolute;
  cursor: pointer;
  top: 108px;
  left: 16px;
}

#editIcon {
  box-shadow: 0 24px 38px 3px rgba(0,0,0,0.14),0 9px 46px 8px rgba(0,0,0,0.12),0 11px 15px -7px rgba(0,0,0,0.2);
  z-index: 4000;
  background-color: #3f51b5;
  color: white;
  border-radius: 100px;
  height: 40px;
  width: 40px;
}

#event-duration {
  color: #757575;
  font-size: 12px;
  font-weight: 40;
  line-height: 16px;
}

#delete-btn {
  font-size: 25px;
  position: absolute;
  left: 92%;
  top: 10px;
  color: white;
  cursor: pointer;
}
