
.calendar-view{
  display: grid;
  grid-template-rows: 64px auto;
}

.calendar-container{
  display: grid;
  grid-template-columns: 257px auto;
  /* border-bottom: #e0e0e0 1px solid; */
}

.calendar-monthview {
  display: grid;
  grid-template-rows: auto 5fr;
  height: 93vh;
  overflow: hidden;
}
.calendar-multiday {
  display: grid;
  grid-template-rows: 80px 127vh;
  border-bottom: #e0e0e0 1px solid;
}

.multiday-dayscontainer {
  display: grid;
  grid-template-columns:45px 1fr;
}
.weekview-days {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
}
.weekview-day {
  display: grid;
  grid-template-rows: repeat(24, 1fr);
  height: 100%;
}

.dayview-daycontainer {
  display: grid;
  grid-template-columns: 1fr;
}


.hourlabels {
  display: grid;
  grid-template-rows: repeat(24, 1fr);
  border-right: #e0e0e0 1px solid;
}
.hourlabel {
  display: block;
  position: relative;
  text-align: center;
  font-size: 10px;
  top: 85%;
}

.daylabel {
  display: grid;
  color: #757575;
  font-size: 14px;
  padding-left: 8px;
  padding-top: 5px;
}
.view-header {
  height: 100%;
  display: grid;
  grid-template-columns: 1fr;
  border-bottom: #e0e0e0 1px solid;
  border-right: #e0e0e0 1px solid;
}
.calendar-days{
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  grid-template-rows: repeat(5, 1fr);
}

.daylabels {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
}

.gap-left {
  margin-left: 44px;
}

.calendar-sidebar{
  border-right: #e0e0e0 1px solid;
}

#event-label {
  padding: 0 2px;
  margin-left: 8px;
  max-width: 90%;
  background-color: #4285f4;
  border-radius: 5px;
  color: white;
  text-align: top;
  font-size: 12px;
  font-weight: 500;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
  cursor: pointer;
}
.hourcontainer {
  display: grid;
  grid-template-rows: auto auto;
  border-bottom: #e0e0e0 1px solid;
}
.events-monthview{
  display: grid;
  grid-template-rows: repeat(4, 25%);
  margin-top: 5%;
  grid-row-gap: 0.5em;
}
.daynum {
  padding-left: 8px;
}

.event-form {
  widows: 100%;
  height: 100%;
  z-index: 7;
}
.right-border {
  border-right: #e0e0e0 1px solid;
}
.left-border {
  border-left: #e0e0e0 1px solid;
}
.hour {
  max-width: 90%;
  display: grid;
}

.daylabel-week {
  display: flex;
  flex-direction: column;
  color: #757575;
  font-size: 14px;
  border-left: #e0e0e0 1px solid;
}

.addbtn-container {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
}

.dayheader {
  display: grid;
}

.add-hour {
  flex: 1;
}

